---
- name: Find routes for apps
  k8s_info:
    host: "{{ _r_auth_cluster.k8s_auth.host }}"
    username: "{{ _r_auth_cluster.k8s_auth.username }}"
    api_key: "{{ _r_auth_cluster.k8s_auth.api_key }}"
    validate_certs: false
    kind: Route
    name: "{{ _validate.name | default(omit) }"
    namespace: "{{ _validate.namespace | default(omit) }}"
  register: _r_route
  retries: 60
  delay: 5
  until: _r_route.resources | length > 0



