---
- name: checking {{ _validate.name | d('') }} {{ _validate.kind }} is available
  k8s_info:
    host: "{{ _r_auth_cluster.k8s_auth.host }}"
    username: "{{ _r_auth_cluster.k8s_auth.username }}"
    api_key: "{{ _r_auth_cluster.k8s_auth.api_key }}"
    validate_certs: false
    api_version: "{{ _validate.api_version| default(omit) }}"
    kind: "{{ _validate.kind }}"
    name: "{{ _validate.name | default(omit) }}"
    namespace: "{{ _validate.namespace | default(omit) }}"
  register: _r_validate
  retries: "{{ _validate.retries | default(60) }}"
  delay: "{{ _validate.delay | default(5) }}"
  until: _r_validate.resources | length > 0



